<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="256.0" styleClass="shopbg" stylesheets="@backgroundImage.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#788188" height="362.0" layoutX="16.0" layoutY="91.0" opacity="0.81" stroke="TRANSPARENT" strokeType="INSIDE" width="228.0" />
      <GridPane alignment="CENTER" layoutX="18.0" layoutY="93.0" prefHeight="350.0" prefWidth="217.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="10.0" prefWidth="82.19505310058594" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.30494689941406" minWidth="10.0" prefWidth="74.30494689941406" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.0" minWidth="10.0" prefWidth="61.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Health Potion" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sword" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stake" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Staff" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Helmet" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shield" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Armour" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="BOTTOM" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Doggie Coin" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
            <Button fx:id="buyHealthPotionButton" alignment="CENTER" mnemonicParsing="false" onAction="#buyHealthPotion" text="Buy (50)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="buySwordButton" mnemonicParsing="false" onAction="#buySword" text="Buy (100)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="buyStakeButton" mnemonicParsing="false" onAction="#buyStake" text="Buy (100)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="buyStaffButton" mnemonicParsing="false" onAction="#buyStaff" text="Buy (200)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="buyHelmetButton" mnemonicParsing="false" onAction="#buyHelmet" text="Buy (50)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="buyShieldButton" mnemonicParsing="false" onAction="#buyShield" text="Buy (150)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="buyArmourButton" mnemonicParsing="false" onAction="#buyArmour" text="Buy (200)" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="sellHealthPotionButton" mnemonicParsing="false" onAction="#sellHealthPotion" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button fx:id="sellSwordButton" mnemonicParsing="false" onAction="#sellSword" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button fx:id="sellStakeButton" mnemonicParsing="false" onAction="#sellStake" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button fx:id="sellStaffButton" mnemonicParsing="false" onAction="#sellStaff" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button fx:id="sellHelmetButton" mnemonicParsing="false" onAction="#sellHelmet" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button fx:id="sellShieldButton" mnemonicParsing="false" onAction="#sellShield" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button fx:id="sellArmourButton" mnemonicParsing="false" onAction="#sellArmour" text="Sell" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <Button fx:id="sellDoggieCoin" mnemonicParsing="false" onAction="#sellDoggie" prefHeight="26.0" prefWidth="41.0" text="Sell" translateX="10.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/brilliant_blue_new.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/basic_sword.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/stake.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/staff.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/helmet.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/shield.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/armour.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="TOP">
               <image>
                  <Image url="@../../../images/doggeCoin.png" />
               </image>
            </ImageView>
            <TextField fx:id="doggeAmount" alignment="CENTER" promptText="Amount" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         </children>
      </GridPane>
      <Button fx:id="resumeButton" layoutX="18.0" layoutY="463.0" mnemonicParsing="false" onAction="#resumeFromShop" prefHeight="33.0" prefWidth="216.0" text="Resume" />
      <Text layoutX="72.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hero's Castle">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
   </children>
</Pane>
